MONGO_URI=mongodb+srv://meshakotieno343:ogQDC9957iintYwU@cluster0.wqif8pb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMDE5ODAyOSwiaWF0IjoxNzIwMTk4MDI5fQ.0aC5lruVJRcLVrCtm_91sqgufwHdubOJG52ypnLC4ds
SESSION_SECRET=secret

CLOUDINARY_CLOUD_NAME=dr2apmtdk
CLOUDINARY_API_KEY=612634565258364
CLOUDINARY_API_SECRET=5niC4FkDFPBxGgU79NlOSTWDqtM

SERVICE= "Gmail"
SECURE= true
USER="meshakokelo@gmail.com"
PASS="dypg mvqw uytd mxjl"
NODE_ENV="development"
BASE_URL="http://localhost:3000"
SALT=10

PORT=5000

#ogQDC9957iintYwU